package com.tatchik.cs.homework9.threads;

public class FireMage extends Mage{
    public FireMage() {
        super(); // Вызов конструктора базового класса
        // Инициализация специфических свойств мага огня, если они есть
    }

    @Override
    public void run() {
        // Переопределение метода run(), если для мага огня нужна специальная логика сбора кристаллов
        // Например, маг огня может иметь больший шанс собрать красные кристаллы
        super.run(); // Вызов реализации родительского класса, если переопределение не требуется
    }
}
